# Flask
SECRET_KEY=your-super-secret-key-change-this
JWT_SECRET_KEY=your-jwt-secret-key-change-this
FLASK_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/quiz_db1

# Email (Mailtrap za testiranje)
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
MAIL_USE_TLS=true
MAIL_DEFAULT_SENDER=noreply@quizplatform.com
MAIL_SUPPRESS_SEND=true